# Google-Map

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: CustomFrameLayout.kt  MainActivity.kt  PlacesAutoCompleteAdapter.kt  SearchLocationActivity.kt  StartEndLocationActivity.kt
app/src/main/res/drawable/: dr_edittext_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  activity_start_end_location.xml  raw_places.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
